
 {
  "name": "ALPHA-MD",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "s": "node index.js", 
    "start": "npx pm2 start alpha.js --attach",
    "keith": "pm2 start index.js --attach --max-memory-restart 490M",
    "alpha": "pm2 start alpha.js --attach",
    "c": "tsc"
    },
  "keywords": [
    "bot",
    "Baileys",
    "Alpha-Md",
    "whatsapp",
    "whatsapp-bot",
    "keithkeizzah"
   ],
  "author": "keithkeizzah",
"license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@brandond/findthelyrics": "^2.0.5",
    "@green-code/music-track-data": "^2.0.3",
    "@shineiichijo/marika": "^2.0.6",
    "@vitalets/google-translate-api": "^9.2.0",
    "@xct007/tiktok-scraper": "^1.0.2",  
    "@hapi/boom": "^10.0.1",
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": "github:Luffy2ndAccount/Baileys",
    "ytdl-core": "npm:@distube/ytdl-core",
    "@bochilteam/scraper": "^4.2.4",
    "@google/generative-ai":"^0.1.3",
    "@xaviabot/fb-downloader": "^1.0.14",
    "aptoide-scraper": "^1.0.1",
    "api-dylux" : "^1.8.5",
    "acrcloud": "^1.4.0",
    "axios": "^1.4.0",
    "awesome-phonenumber": "^6.8.0",
    "buffer": "^6.0.3",
    "body-parser": "^1.20.2",
    "cache-manager": "latest",
    "canvacord": "^5.4.8",
    "cfonts": "^3.2.0",
    "chal": "^0.0.1-security.0",
    "chalk": "^5.3.0",
    "chess.js": "*",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "compile-run": "^2.3.4",
    "colors": "^1.4.0",
    "countries-and-timezones": "^3.6.0",
    "crypto": "^1.0.1",
   "deobfuscator": "^2.4.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "fg-ig": "^0.0.2",
    "figlet": "^1.7.0",
    "file-type": "16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^4.3.2", 
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.7",
    "gist": "^0.2.0",
    "gemini-ai": "^1.1.0",
    "genius-lyrics": "^4.4.3",
    "google-play-scraper": "^10.0.0",
    "google-it": "^1.6.4",
    "google-tts-api": "latest",
    "got": "^12.5.3", 
    "heroku-client": "^3.1.0",
    "hispamemes": "^1.0.7", 
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "imgur": "^2.3.0",
    "imagemaker.js": "^2.0.4",
    "instagram-url-direct": "^1.0.12",
    "@sasmeee/igdl": "npm:@sasmeee/igdl",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.16.13", 
    "jpeg-js": "^0.4.4",
    "jsqr": "^1.4.0",
    "latest": "^0.2.0",
    "jsdom": "^22.1.0",
    "link-preview-js": "^3.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0", 
    "link-preview-js": "^3.0.4",
    "libphonenumber": "^0.0.10",
    "megajs": "^1.1.4",
    "module-gatadios": "^1.0.5",
    "md5": "^2.3.0", 
    "mathjs": "^11.3.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.4.1",
    "mumaker": "^2.0.0",
    "node-cache": "^5.1.2", 
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-catbox": "3.2.0",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.7", 
    "openai": "^3.3.0",
    "os": "^0.1.2",
    "pastebin-js": "^1.0.6",
    "pdfkit": "^0.13.0", 
    "pg": "^8.11.2",
    "pino": "^8.15.0",
    "pino-pretty": "^7.5.1",
    "play-dl": "^1.9.7",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "ruhend-scraper": "^7.0.4",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "spotifydl-x": "^0.3.5",
    "syntax-error": "^1.4.0",
    "remove.bg": "^1.3.0",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.1.6",
    "stream": "^0.0.3",
    "tesseract.js": "^5.1.0",
    "translate-google-api": "^1.0.4",
    "url": "^0.11.4",
    "url-regex-safe": "^3.0.0",
    "undici": "^6.19.4",
    "uuid": "^9.0.1",
    "translatte": "^3.0.1",
    "types": "^0.1.1",
    "typescript": "^5.1.6",
    "wa-sticker-formatter": "^4.4.4",
    "xfarr-api": "^1.0.3",
    "yargs": "^17.3.1",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.10.4",
    "youtubedl-core": "^4.11.7"
  }
}
